# DACC

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dacg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacg/data/api/: Api.kt
app/src/main/java/com/example/dacg/data/api/vehicle/: VehicleResponse.kt
app/src/main/java/com/example/dacg/data/api/vehicle/entity/: Coordinate.kt  Vehicle.kt
app/src/main/java/com/example/dacg/data/repositories/: IRepository.kt
app/src/main/java/com/example/dacg/data/repositories/vehicleRepo/: IVehicleRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/dacg/domain/: IUseCase.kt
app/src/main/java/com/example/dacg/domain/extentions/: VehicleExt.kt
app/src/main/java/com/example/dacg/domain/vehicleUseCase/: IVehicleUseCase.kt  VehicleUseCase.kt
app/src/main/java/com/example/dacg/domain/vehicleUseCase/entity/: Vehicle.kt
app/src/main/java/com/example/dacg/mvp/: IPresenter.kt
app/src/main/java/com/example/dacg/presentation/vehicleList/: IVehicleListPresenter.kt  IView.kt  VehicleListPresenter.kt
app/src/main/java/com/example/dacg/presentation/vehicleLocation/: IVehicleLocationPresenter.kt  IView.kt  VehicleLocationPresenter.kt
app/src/main/java/com/example/dacg/ui/: MainActivity.kt
app/src/main/java/com/example/dacg/ui/navigation/: IScreensRouter.kt
app/src/main/java/com/example/dacg/ui/vehiclesList/: VehiclesListFragment.kt
app/src/main/java/com/example/dacg/ui/vehiclesList/recycler/: VehicleViewHolder.kt  VehiclesListAdapter.kt
app/src/main/java/com/example/dacg/ui/vehiclesMap/: VehiclesLocationFragment.kt
app/src/main/res/drawable/: ic_directions_car.xml  ic_local_taxi.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_vehicles.xml  row_vehicle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dacg/: ExampleUnitTest.kt
(+1 files in other folders)
